digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<deposit_type &le; 1.5<br/>gini = 0.5<br/>samples = 49370<br/>value = [24678, 24692]<br/>class = bad>, fillcolor="#ffffff"] ;
1 [label=<lead_time &le; 11.5<br/>gini = 0.481<br/>samples = 41284<br/>value = [24645, 16639]<br/>class = good>, fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<required_car_parking_spaces &le; 0.5<br/>gini = 0.283<br/>samples = 8460<br/>value = [7014, 1446]<br/>class = good>, fillcolor="#ea9b62"] ;
1 -> 2 ;
3 [label=<lead_time &le; 7.5<br/>gini = 0.312<br/>samples = 7469<br/>value = [6023, 1446]<br/>class = good>, fillcolor="#eb9f69"] ;
2 -> 3 ;
4 [label=<previous_cancellations &le; 0.5<br/>gini = 0.273<br/>samples = 6082<br/>value = [5089, 993]<br/>class = good>, fillcolor="#ea9a60"] ;
3 -> 4 ;
5 [label=<total_of_special_requests &le; 0.5<br/>gini = 0.265<br/>samples = 5920<br/>value = [4991, 929]<br/>class = good>, fillcolor="#ea985e"] ;
4 -> 5 ;
6 [label=<stays_in_weekend_nights &le; 1.5<br/>gini = 0.303<br/>samples = 3625<br/>value = [2949, 676]<br/>class = good>, fillcolor="#eb9e66"] ;
5 -> 6 ;
7 [label=<adr &le; 76.79<br/>gini = 0.279<br/>samples = 3150<br/>value = [2622, 528]<br/>class = good>, fillcolor="#ea9a61"] ;
6 -> 7 ;
8 [label=<adr &le; 21.3<br/>gini = 0.209<br/>samples = 1475<br/>value = [1300, 175]<br/>class = good>, fillcolor="#e89254"] ;
7 -> 8 ;
9 [label=<gini = 0.335<br/>samples = 202<br/>value = [159, 43]<br/>class = good>, fillcolor="#eca36f"] ;
8 -> 9 ;
10 [label=<gini = 0.186<br/>samples = 1273<br/>value = [1141, 132]<br/>class = good>, fillcolor="#e89050"] ;
8 -> 10 ;
11 [label=<lead_time &le; 1.5<br/>gini = 0.333<br/>samples = 1675<br/>value = [1322, 353]<br/>class = good>, fillcolor="#eca36e"] ;
7 -> 11 ;
12 [label=<gini = 0.26<br/>samples = 959<br/>value = [812, 147]<br/>class = good>, fillcolor="#ea985d"] ;
11 -> 12 ;
13 [label=<gini = 0.41<br/>samples = 716<br/>value = [510, 206]<br/>class = good>, fillcolor="#f0b489"] ;
11 -> 13 ;
14 [label=<customer_type &le; 2.5<br/>gini = 0.429<br/>samples = 475<br/>value = [327, 148]<br/>class = good>, fillcolor="#f1ba93"] ;
6 -> 14 ;
15 [label=<market_segment &le; 5.5<br/>gini = 0.361<br/>samples = 355<br/>value = [271, 84]<br/>class = good>, fillcolor="#eda876"] ;
14 -> 15 ;
16 [label=<gini = 0.262<br/>samples = 226<br/>value = [191, 35]<br/>class = good>, fillcolor="#ea985d"] ;
15 -> 16 ;
17 [label=<gini = 0.471<br/>samples = 129<br/>value = [80, 49]<br/>class = good>, fillcolor="#f5ceb2"] ;
15 -> 17 ;
18 [label=<arrival_date_day_of_month &le; 27.5<br/>gini = 0.498<br/>samples = 120<br/>value = [56, 64]<br/>class = bad>, fillcolor="#e6f3fc"] ;
14 -> 18 ;
19 [label=<gini = 0.426<br/>samples = 78<br/>value = [54, 24]<br/>class = good>, fillcolor="#f1b991"] ;
18 -> 19 ;
20 [label=<gini = 0.091<br/>samples = 42<br/>value = [2, 40]<br/>class = bad>, fillcolor="#43a2e6"] ;
18 -> 20 ;
21 [label=<lead_time &le; 6.5<br/>gini = 0.196<br/>samples = 2295<br/>value = [2042, 253]<br/>class = good>, fillcolor="#e89152"] ;
5 -> 21 ;
22 [label=<distribution_channel &le; 3.5<br/>gini = 0.18<br/>samples = 2105<br/>value = [1894, 211]<br/>class = good>, fillcolor="#e88f4f"] ;
21 -> 22 ;
23 [label=<stays_in_week_nights &le; 11.5<br/>gini = 0.179<br/>samples = 2103<br/>value = [1894, 209]<br/>class = good>, fillcolor="#e88f4f"] ;
22 -> 23 ;
24 [label=<gini = 0.178<br/>samples = 2101<br/>value = [1894, 207]<br/>class = good>, fillcolor="#e88f4f"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bad>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bad>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<arrival_date_week_number &le; 14.5<br/>gini = 0.344<br/>samples = 190<br/>value = [148, 42]<br/>class = good>, fillcolor="#eca571"] ;
21 -> 27 ;
28 [label=<market_segment &le; 2.0<br/>gini = 0.137<br/>samples = 54<br/>value = [50, 4]<br/>class = good>, fillcolor="#e78b49"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bad>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = good>, fillcolor="#e78945"] ;
28 -> 30 ;
31 [label=<meal &le; 2.0<br/>gini = 0.403<br/>samples = 136<br/>value = [98, 38]<br/>class = good>, fillcolor="#efb286"] ;
27 -> 31 ;
32 [label=<gini = 0.351<br/>samples = 110<br/>value = [85, 25]<br/>class = good>, fillcolor="#eda673"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = good>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<previous_bookings_not_canceled &le; 2.5<br/>gini = 0.478<br/>samples = 162<br/>value = [98, 64]<br/>class = good>, fillcolor="#f6d3ba"] ;
4 -> 34 ;
35 [label=<arrival_date_week_number &le; 22.0<br/>gini = 0.344<br/>samples = 68<br/>value = [15, 53]<br/>class = bad>, fillcolor="#71b9ec"] ;
34 -> 35 ;
36 [label=<reserved_room_type &le; 1.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = good>, fillcolor="#eca06a"] ;
35 -> 36 ;
37 [label=<arrival_date_day_of_month &le; 4.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = good>, fillcolor="#e89152"] ;
36 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = good>, fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = good>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bad>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<lead_time &le; 0.5<br/>gini = 0.212<br/>samples = 58<br/>value = [7, 51]<br/>class = bad>, fillcolor="#54aae9"] ;
35 -> 41 ;
42 [label=<is_repeated_guest &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = good>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bad>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = good>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<arrival_date_day_of_month &le; 24.5<br/>gini = 0.109<br/>samples = 52<br/>value = [3, 49]<br/>class = bad>, fillcolor="#45a3e7"] ;
41 -> 45 ;
46 [label=<gini = 0.043<br/>samples = 46<br/>value = [1, 45]<br/>class = bad>, fillcolor="#3d9fe6"] ;
45 -> 46 ;
47 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = bad>, fillcolor="#9ccef2"] ;
45 -> 47 ;
48 [label=<market_segment &le; 1.5<br/>gini = 0.207<br/>samples = 94<br/>value = [83, 11]<br/>class = good>, fillcolor="#e89253"] ;
34 -> 48 ;
49 [label=<arrival_date_day_of_month &le; 20.0<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = good>, fillcolor="#f3c6a5"] ;
48 -> 49 ;
50 [label=<previous_bookings_not_canceled &le; 11.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = good>, fillcolor="#eeaf81"] ;
49 -> 50 ;
51 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = bad>, fillcolor="#bddef6"] ;
50 -> 51 ;
52 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = good>, fillcolor="#e88f4f"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bad>, fillcolor="#399de5"] ;
49 -> 53 ;
54 [label=<previous_bookings_not_canceled &le; 3.5<br/>gini = 0.121<br/>samples = 77<br/>value = [72, 5]<br/>class = good>, fillcolor="#e78a47"] ;
48 -> 54 ;
55 [label=<arrival_date_month &le; 7.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = good>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = good>, fillcolor="#e9965a"] ;
55 -> 56 ;
57 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = bad>, fillcolor="#bddef6"] ;
55 -> 57 ;
58 [label=<customer_type &le; 2.5<br/>gini = 0.03<br/>samples = 65<br/>value = [64, 1]<br/>class = good>, fillcolor="#e5833c"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = good>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = good>, fillcolor="#ea9a61"] ;
58 -> 60 ;
61 [label=<previous_cancellations &le; 0.5<br/>gini = 0.44<br/>samples = 1387<br/>value = [934, 453]<br/>class = good>, fillcolor="#f2be99"] ;
3 -> 61 ;
62 [label=<market_segment &le; 5.5<br/>gini = 0.43<br/>samples = 1337<br/>value = [919, 418]<br/>class = good>, fillcolor="#f1ba93"] ;
61 -> 62 ;
63 [label=<lead_time &le; 10.5<br/>gini = 0.34<br/>samples = 538<br/>value = [421, 117]<br/>class = good>, fillcolor="#eca470"] ;
62 -> 63 ;
64 [label=<meal &le; 0.5<br/>gini = 0.378<br/>samples = 399<br/>value = [298, 101]<br/>class = good>, fillcolor="#eeac7c"] ;
63 -> 64 ;
65 [label=<stays_in_week_nights &le; 0.5<br/>gini = 0.407<br/>samples = 341<br/>value = [244, 97]<br/>class = good>, fillcolor="#efb388"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 41<br/>value = [21, 20]<br/>class = good>, fillcolor="#fef9f6"] ;
65 -> 66 ;
67 [label=<gini = 0.382<br/>samples = 300<br/>value = [223, 77]<br/>class = good>, fillcolor="#eead7d"] ;
65 -> 67 ;
68 [label=<booking_changes &le; 3.5<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = good>, fillcolor="#e78a48"] ;
64 -> 68 ;
69 [label=<gini = 0.1<br/>samples = 57<br/>value = [54, 3]<br/>class = good>, fillcolor="#e68844"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bad>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<days_in_waiting_list &le; 1.5<br/>gini = 0.204<br/>samples = 139<br/>value = [123, 16]<br/>class = good>, fillcolor="#e89153"] ;
63 -> 71 ;
72 [label=<adr &le; 104.5<br/>gini = 0.183<br/>samples = 137<br/>value = [123, 14]<br/>class = good>, fillcolor="#e88f50"] ;
71 -> 72 ;
73 [label=<gini = 0.097<br/>samples = 98<br/>value = [93, 5]<br/>class = good>, fillcolor="#e68844"] ;
72 -> 73 ;
74 [label=<gini = 0.355<br/>samples = 39<br/>value = [30, 9]<br/>class = good>, fillcolor="#eda774"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bad>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<total_of_special_requests &le; 0.5<br/>gini = 0.47<br/>samples = 799<br/>value = [498, 301]<br/>class = good>, fillcolor="#f5cdb1"] ;
62 -> 76 ;
77 [label=<customer_type &le; 2.5<br/>gini = 0.492<br/>samples = 289<br/>value = [126, 163]<br/>class = bad>, fillcolor="#d2e9f9"] ;
76 -> 77 ;
78 [label=<arrival_date_year &le; 2016.5<br/>gini = 0.484<br/>samples = 275<br/>value = [113, 162]<br/>class = bad>, fillcolor="#c3e1f7"] ;
77 -> 78 ;
79 [label=<gini = 0.444<br/>samples = 171<br/>value = [57, 114]<br/>class = bad>, fillcolor="#9ccef2"] ;
78 -> 79 ;
80 [label=<gini = 0.497<br/>samples = 104<br/>value = [56, 48]<br/>class = good>, fillcolor="#fbede3"] ;
78 -> 80 ;
81 [label=<arrival_date_week_number &le; 9.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = good>, fillcolor="#e78b48"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bad>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = good>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<adr &le; 129.875<br/>gini = 0.395<br/>samples = 510<br/>value = [372, 138]<br/>class = good>, fillcolor="#efb082"] ;
76 -> 84 ;
85 [label=<stays_in_weekend_nights &le; 2.5<br/>gini = 0.33<br/>samples = 317<br/>value = [251, 66]<br/>class = good>, fillcolor="#eca26d"] ;
84 -> 85 ;
86 [label=<gini = 0.312<br/>samples = 310<br/>value = [250, 60]<br/>class = good>, fillcolor="#eb9f69"] ;
85 -> 86 ;
87 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = bad>, fillcolor="#5aade9"] ;
85 -> 87 ;
88 [label=<arrival_date_month &le; 10.5<br/>gini = 0.468<br/>samples = 193<br/>value = [121, 72]<br/>class = good>, fillcolor="#f4ccaf"] ;
84 -> 88 ;
89 [label=<gini = 0.444<br/>samples = 180<br/>value = [120, 60]<br/>class = good>, fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = bad>, fillcolor="#49a5e7"] ;
88 -> 90 ;
91 [label=<previous_bookings_not_canceled &le; 2.0<br/>gini = 0.42<br/>samples = 50<br/>value = [15, 35]<br/>class = bad>, fillcolor="#8ec7f0"] ;
61 -> 91 ;
92 [label=<adr &le; 55.0<br/>gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = bad>, fillcolor="#45a3e7"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = bad>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<arrival_date_week_number &le; 46.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = good>, fillcolor="#e99457"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = good>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<previous_cancellations &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = bad>, fillcolor="#9ccef2"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bad>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 991<br/>value = [991, 0]<br/>class = good>, fillcolor="#e58139"] ;
2 -> 100 ;
101 [label=<market_segment &le; 5.5<br/>gini = 0.497<br/>samples = 32824<br/>value = [17631, 15193]<br/>class = good>, fillcolor="#fbeee4"] ;
1 -> 101 ;
102 [label=<previous_cancellations &le; 0.5<br/>gini = 0.437<br/>samples = 13314<br/>value = [9012, 4302]<br/>class = good>, fillcolor="#f1bd98"] ;
101 -> 102 ;
103 [label=<total_of_special_requests &le; 0.5<br/>gini = 0.399<br/>samples = 12381<br/>value = [8969, 3412]<br/>class = good>, fillcolor="#efb184"] ;
102 -> 103 ;
104 [label=<booking_changes &le; 0.5<br/>gini = 0.437<br/>samples = 9053<br/>value = [6135, 2918]<br/>class = good>, fillcolor="#f1bd97"] ;
103 -> 104 ;
105 [label=<assigned_room_type &le; 0.5<br/>gini = 0.466<br/>samples = 7128<br/>value = [4500, 2628]<br/>class = good>, fillcolor="#f4cbad"] ;
104 -> 105 ;
106 [label=<customer_type &le; 2.5<br/>gini = 0.492<br/>samples = 4726<br/>value = [2666, 2060]<br/>class = good>, fillcolor="#f9e2d2"] ;
105 -> 106 ;
107 [label=<required_car_parking_spaces &le; 0.5<br/>gini = 0.425<br/>samples = 1635<br/>value = [1135, 500]<br/>class = good>, fillcolor="#f0b990"] ;
106 -> 107 ;
108 [label=<gini = 0.435<br/>samples = 1565<br/>value = [1065, 500]<br/>class = good>, fillcolor="#f1bc96"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = good>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<arrival_date_day_of_month &le; 14.5<br/>gini = 0.5<br/>samples = 3091<br/>value = [1531, 1560]<br/>class = bad>, fillcolor="#fbfdff"] ;
106 -> 110 ;
111 [label=<gini = 0.487<br/>samples = 1421<br/>value = [594, 827]<br/>class = bad>, fillcolor="#c7e3f8"] ;
110 -> 111 ;
112 [label=<gini = 0.493<br/>samples = 1670<br/>value = [937, 733]<br/>class = good>, fillcolor="#f9e4d4"] ;
110 -> 112 ;
113 [label=<reserved_room_type &le; 0.5<br/>gini = 0.361<br/>samples = 2402<br/>value = [1834, 568]<br/>class = good>, fillcolor="#eda876"] ;
105 -> 113 ;
114 [label=<arrival_date_month &le; 2.5<br/>gini = 0.122<br/>samples = 860<br/>value = [804, 56]<br/>class = good>, fillcolor="#e78a47"] ;
113 -> 114 ;
115 [label=<gini = 0.349<br/>samples = 111<br/>value = [86, 25]<br/>class = good>, fillcolor="#eda673"] ;
114 -> 115 ;
116 [label=<gini = 0.079<br/>samples = 749<br/>value = [718, 31]<br/>class = good>, fillcolor="#e68642"] ;
114 -> 116 ;
117 [label=<market_segment &le; 4.5<br/>gini = 0.444<br/>samples = 1542<br/>value = [1030, 512]<br/>class = good>, fillcolor="#f2c09b"] ;
113 -> 117 ;
118 [label=<gini = 0.494<br/>samples = 786<br/>value = [437, 349]<br/>class = good>, fillcolor="#fae6d7"] ;
117 -> 118 ;
119 [label=<gini = 0.338<br/>samples = 756<br/>value = [593, 163]<br/>class = good>, fillcolor="#eca46f"] ;
117 -> 119 ;
120 [label=<stays_in_week_nights &le; 13.0<br/>gini = 0.256<br/>samples = 1925<br/>value = [1635, 290]<br/>class = good>, fillcolor="#ea975c"] ;
104 -> 120 ;
121 [label=<adr &le; 239.35<br/>gini = 0.25<br/>samples = 1912<br/>value = [1632, 280]<br/>class = good>, fillcolor="#e9975b"] ;
120 -> 121 ;
122 [label=<required_car_parking_spaces &le; 0.5<br/>gini = 0.242<br/>samples = 1886<br/>value = [1621, 265]<br/>class = good>, fillcolor="#e99659"] ;
121 -> 122 ;
123 [label=<gini = 0.256<br/>samples = 1759<br/>value = [1494, 265]<br/>class = good>, fillcolor="#ea975c"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0]<br/>class = good>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<required_car_parking_spaces &le; 0.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = bad>, fillcolor="#cae5f8"] ;
121 -> 125 ;
126 [label=<gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = bad>, fillcolor="#6eb7ec"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = good>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<reserved_room_type &le; 2.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = bad>, fillcolor="#74baed"] ;
120 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = bad>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = good>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<customer_type &le; 2.5<br/>gini = 0.253<br/>samples = 3328<br/>value = [2834, 494]<br/>class = good>, fillcolor="#ea975c"] ;
103 -> 131 ;
132 [label=<required_car_parking_spaces &le; 0.5<br/>gini = 0.311<br/>samples = 2128<br/>value = [1719, 409]<br/>class = good>, fillcolor="#eb9f68"] ;
131 -> 132 ;
133 [label=<customer_type &le; 1.5<br/>gini = 0.338<br/>samples = 1902<br/>value = [1493, 409]<br/>class = good>, fillcolor="#eca46f"] ;
132 -> 133 ;
134 [label=<deposit_type &le; 0.5<br/>gini = 0.119<br/>samples = 237<br/>value = [222, 15]<br/>class = good>, fillcolor="#e78a46"] ;
133 -> 134 ;
135 [label=<gini = 0.112<br/>samples = 236<br/>value = [222, 14]<br/>class = good>, fillcolor="#e78945"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bad>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<adr &le; 158.25<br/>gini = 0.361<br/>samples = 1665<br/>value = [1271, 394]<br/>class = good>, fillcolor="#eda876"] ;
133 -> 137 ;
138 [label=<gini = 0.341<br/>samples = 1374<br/>value = [1075, 299]<br/>class = good>, fillcolor="#eca470"] ;
137 -> 138 ;
139 [label=<gini = 0.44<br/>samples = 291<br/>value = [196, 95]<br/>class = good>, fillcolor="#f2be99"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 226<br/>value = [226, 0]<br/>class = good>, fillcolor="#e58139"] ;
132 -> 140 ;
141 [label=<stays_in_weekend_nights &le; 3.5<br/>gini = 0.132<br/>samples = 1200<br/>value = [1115, 85]<br/>class = good>, fillcolor="#e78b48"] ;
131 -> 141 ;
142 [label=<children &le; 1.5<br/>gini = 0.121<br/>samples = 1180<br/>value = [1104, 76]<br/>class = good>, fillcolor="#e78a47"] ;
141 -> 142 ;
143 [label=<lead_time &le; 134.5<br/>gini = 0.114<br/>samples = 1168<br/>value = [1097, 71]<br/>class = good>, fillcolor="#e78946"] ;
142 -> 143 ;
144 [label=<gini = 0.16<br/>samples = 467<br/>value = [426, 41]<br/>class = good>, fillcolor="#e88d4c"] ;
143 -> 144 ;
145 [label=<gini = 0.082<br/>samples = 701<br/>value = [671, 30]<br/>class = good>, fillcolor="#e68742"] ;
143 -> 145 ;
146 [label=<adr &le; 155.875<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = good>, fillcolor="#f8dbc6"] ;
142 -> 146 ;
147 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = good>, fillcolor="#e99355"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = bad>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<arrival_date_month &le; 2.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = good>, fillcolor="#fae8db"] ;
141 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = bad>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<babies &le; 0.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = good>, fillcolor="#f1ba93"] ;
149 -> 151 ;
152 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = good>, fillcolor="#eca36f"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bad>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<previous_bookings_not_canceled &le; 1.5<br/>gini = 0.088<br/>samples = 933<br/>value = [43, 890]<br/>class = bad>, fillcolor="#43a2e6"] ;
102 -> 154 ;
155 [label=<arrival_date_year &le; 2016.5<br/>gini = 0.005<br/>samples = 874<br/>value = [2, 872]<br/>class = bad>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 867<br/>value = [0, 867]<br/>class = bad>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<arrival_date_day_of_month &le; 10.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = bad>, fillcolor="#88c4ef"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = bad>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<required_car_parking_spaces &le; 0.5<br/>gini = 0.424<br/>samples = 59<br/>value = [41, 18]<br/>class = good>, fillcolor="#f0b890"] ;
154 -> 160 ;
161 [label=<adr &le; 66.0<br/>gini = 0.495<br/>samples = 40<br/>value = [22, 18]<br/>class = good>, fillcolor="#fae8db"] ;
160 -> 161 ;
162 [label=<stays_in_week_nights &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = good>, fillcolor="#eca06a"] ;
161 -> 162 ;
163 [label=<arrival_date_day_of_month &le; 15.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = bad>, fillcolor="#bddef6"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bad>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<arrival_date_week_number &le; 21.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = good>, fillcolor="#e78a47"] ;
162 -> 166 ;
167 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = good>, fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = good>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<lead_time &le; 46.5<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = bad>, fillcolor="#8ec7f0"] ;
161 -> 169 ;
170 [label=<previous_cancellations &le; 1.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = good>, fillcolor="#fbeade"] ;
169 -> 170 ;
171 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = good>, fillcolor="#ea9a61"] ;
170 -> 171 ;
172 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = bad>, fillcolor="#6ab6ec"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = bad>, fillcolor="#399de5"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = good>, fillcolor="#e58139"] ;
160 -> 174 ;
175 [label=<total_of_special_requests &le; 0.5<br/>gini = 0.493<br/>samples = 19510<br/>value = [8619, 10891]<br/>class = bad>, fillcolor="#d6ebfa"] ;
101 -> 175 ;
176 [label=<required_car_parking_spaces &le; 0.5<br/>gini = 0.38<br/>samples = 7850<br/>value = [2001, 5849]<br/>class = bad>, fillcolor="#7dbfee"] ;
175 -> 176 ;
177 [label=<customer_type &le; 2.5<br/>gini = 0.36<br/>samples = 7649<br/>value = [1800, 5849]<br/>class = bad>, fillcolor="#76bbed"] ;
176 -> 177 ;
178 [label=<adr &le; 96.275<br/>gini = 0.341<br/>samples = 7323<br/>value = [1597, 5726]<br/>class = bad>, fillcolor="#70b8ec"] ;
177 -> 178 ;
179 [label=<lead_time &le; 159.5<br/>gini = 0.415<br/>samples = 2296<br/>value = [676, 1620]<br/>class = bad>, fillcolor="#8cc6f0"] ;
178 -> 179 ;
180 [label=<adr &le; 34.765<br/>gini = 0.445<br/>samples = 1769<br/>value = [592, 1177]<br/>class = bad>, fillcolor="#9dcef2"] ;
179 -> 180 ;
181 [label=<gini = 0.397<br/>samples = 44<br/>value = [32, 12]<br/>class = good>, fillcolor="#efb083"] ;
180 -> 181 ;
182 [label=<gini = 0.438<br/>samples = 1725<br/>value = [560, 1165]<br/>class = bad>, fillcolor="#98ccf1"] ;
180 -> 182 ;
183 [label=<lead_time &le; 230.0<br/>gini = 0.268<br/>samples = 527<br/>value = [84, 443]<br/>class = bad>, fillcolor="#5fb0ea"] ;
179 -> 183 ;
184 [label=<gini = 0.349<br/>samples = 297<br/>value = [67, 230]<br/>class = bad>, fillcolor="#73baed"] ;
183 -> 184 ;
185 [label=<gini = 0.137<br/>samples = 230<br/>value = [17, 213]<br/>class = bad>, fillcolor="#49a5e7"] ;
183 -> 185 ;
186 [label=<booking_changes &le; 0.5<br/>gini = 0.299<br/>samples = 5027<br/>value = [921, 4106]<br/>class = bad>, fillcolor="#65b3eb"] ;
178 -> 186 ;
187 [label=<lead_time &le; 154.5<br/>gini = 0.281<br/>samples = 4587<br/>value = [775, 3812]<br/>class = bad>, fillcolor="#61b1ea"] ;
186 -> 187 ;
188 [label=<gini = 0.304<br/>samples = 3532<br/>value = [660, 2872]<br/>class = bad>, fillcolor="#67b4eb"] ;
187 -> 188 ;
189 [label=<gini = 0.194<br/>samples = 1055<br/>value = [115, 940]<br/>class = bad>, fillcolor="#51a9e8"] ;
187 -> 189 ;
190 [label=<booking_changes &le; 1.5<br/>gini = 0.443<br/>samples = 440<br/>value = [146, 294]<br/>class = bad>, fillcolor="#9bcef2"] ;
186 -> 190 ;
191 [label=<gini = 0.479<br/>samples = 261<br/>value = [104, 157]<br/>class = bad>, fillcolor="#bcdef6"] ;
190 -> 191 ;
192 [label=<gini = 0.359<br/>samples = 179<br/>value = [42, 137]<br/>class = bad>, fillcolor="#76bbed"] ;
190 -> 192 ;
193 [label=<arrival_date_month &le; 8.5<br/>gini = 0.47<br/>samples = 326<br/>value = [203, 123]<br/>class = good>, fillcolor="#f5cdb1"] ;
177 -> 193 ;
194 [label=<adr &le; 86.0<br/>gini = 0.427<br/>samples = 253<br/>value = [175, 78]<br/>class = good>, fillcolor="#f1b991"] ;
193 -> 194 ;
195 [label=<assigned_room_type &le; 1.5<br/>gini = 0.5<br/>samples = 63<br/>value = [31, 32]<br/>class = bad>, fillcolor="#f9fcfe"] ;
194 -> 195 ;
196 [label=<gini = 0.48<br/>samples = 50<br/>value = [20, 30]<br/>class = bad>, fillcolor="#bddef6"] ;
195 -> 196 ;
197 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = good>, fillcolor="#ea985d"] ;
195 -> 197 ;
198 [label=<reserved_room_type &le; 3.5<br/>gini = 0.367<br/>samples = 190<br/>value = [144, 46]<br/>class = good>, fillcolor="#eda978"] ;
194 -> 198 ;
199 [label=<gini = 0.317<br/>samples = 167<br/>value = [134, 33]<br/>class = good>, fillcolor="#eba06a"] ;
198 -> 199 ;
200 [label=<gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = bad>, fillcolor="#d1e8f9"] ;
198 -> 200 ;
201 [label=<stays_in_week_nights &le; 4.5<br/>gini = 0.473<br/>samples = 73<br/>value = [28, 45]<br/>class = bad>, fillcolor="#b4daf5"] ;
193 -> 201 ;
202 [label=<meal &le; 0.5<br/>gini = 0.5<br/>samples = 56<br/>value = [28, 28]<br/>class = good>, fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label=<gini = 0.476<br/>samples = 46<br/>value = [28, 18]<br/>class = good>, fillcolor="#f6d2b8"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = bad>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = bad>, fillcolor="#399de5"] ;
201 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 201<br/>value = [201, 0]<br/>class = good>, fillcolor="#e58139"] ;
176 -> 206 ;
207 [label=<required_car_parking_spaces &le; 0.5<br/>gini = 0.491<br/>samples = 11660<br/>value = [6618, 5042]<br/>class = good>, fillcolor="#f9e1d0"] ;
175 -> 207 ;
208 [label=<customer_type &le; 2.5<br/>gini = 0.496<br/>samples = 11008<br/>value = [5966, 5042]<br/>class = good>, fillcolor="#fbebe0"] ;
207 -> 208 ;
209 [label=<previous_cancellations &le; 0.5<br/>gini = 0.499<br/>samples = 10378<br/>value = [5413, 4965]<br/>class = good>, fillcolor="#fdf5ef"] ;
208 -> 209 ;
210 [label=<arrival_date_year &le; 2016.5<br/>gini = 0.498<br/>samples = 10183<br/>value = [5411, 4772]<br/>class = good>, fillcolor="#fcf0e8"] ;
209 -> 210 ;
211 [label=<lead_time &le; 196.5<br/>gini = 0.481<br/>samples = 5561<br/>value = [3317, 2244]<br/>class = good>, fillcolor="#f7d6bf"] ;
210 -> 211 ;
212 [label=<gini = 0.474<br/>samples = 5079<br/>value = [3115, 1964]<br/>class = good>, fillcolor="#f5d0b6"] ;
211 -> 212 ;
213 [label=<gini = 0.487<br/>samples = 482<br/>value = [202, 280]<br/>class = bad>, fillcolor="#c8e4f8"] ;
211 -> 213 ;
214 [label=<total_of_special_requests &le; 2.5<br/>gini = 0.496<br/>samples = 4622<br/>value = [2094, 2528]<br/>class = bad>, fillcolor="#ddeefb"] ;
210 -> 214 ;
215 [label=<gini = 0.492<br/>samples = 4323<br/>value = [1886, 2437]<br/>class = bad>, fillcolor="#d2e9f9"] ;
214 -> 215 ;
216 [label=<gini = 0.423<br/>samples = 299<br/>value = [208, 91]<br/>class = good>, fillcolor="#f0b890"] ;
214 -> 216 ;
217 [label=<previous_bookings_not_canceled &le; 5.0<br/>gini = 0.02<br/>samples = 195<br/>value = [2, 193]<br/>class = bad>, fillcolor="#3b9ee5"] ;
209 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 190<br/>value = [0, 190]<br/>class = bad>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<stays_in_weekend_nights &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = bad>, fillcolor="#bddef6"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bad>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<previous_cancellations &le; 0.5<br/>gini = 0.215<br/>samples = 630<br/>value = [553, 77]<br/>class = good>, fillcolor="#e99355"] ;
208 -> 222 ;
223 [label=<arrival_date_year &le; 2015.5<br/>gini = 0.139<br/>samples = 598<br/>value = [553, 45]<br/>class = good>, fillcolor="#e78b49"] ;
222 -> 223 ;
224 [label=<assigned_room_type &le; 1.5<br/>gini = 0.368<br/>samples = 70<br/>value = [53, 17]<br/>class = good>, fillcolor="#eda979"] ;
223 -> 224 ;
225 [label=<gini = 0.476<br/>samples = 41<br/>value = [25, 16]<br/>class = good>, fillcolor="#f6d2b8"] ;
224 -> 225 ;
226 [label=<gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = good>, fillcolor="#e68640"] ;
224 -> 226 ;
227 [label=<lead_time &le; 278.5<br/>gini = 0.1<br/>samples = 528<br/>value = [500, 28]<br/>class = good>, fillcolor="#e68844"] ;
223 -> 227 ;
228 [label=<gini = 0.076<br/>samples = 505<br/>value = [485, 20]<br/>class = good>, fillcolor="#e68641"] ;
227 -> 228 ;
229 [label=<gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = good>, fillcolor="#f3c4a3"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = bad>, fillcolor="#399de5"] ;
222 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 652<br/>value = [652, 0]<br/>class = good>, fillcolor="#e58139"] ;
207 -> 231 ;
232 [label=<previous_bookings_not_canceled &le; 0.5<br/>gini = 0.008<br/>samples = 8086<br/>value = [33, 8053]<br/>class = bad>, fillcolor="#3a9de5"] ;
0 -> 232 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
233 [label=<customer_type &le; 2.5<br/>gini = 0.008<br/>samples = 8084<br/>value = [31, 8053]<br/>class = bad>, fillcolor="#3a9de5"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 7488<br/>value = [0, 7488]<br/>class = bad>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<arrival_date_week_number &le; 15.5<br/>gini = 0.099<br/>samples = 596<br/>value = [31, 565]<br/>class = bad>, fillcolor="#44a2e6"] ;
233 -> 235 ;
236 [label=<arrival_date_day_of_month &le; 11.0<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = good>, fillcolor="#e99355"] ;
235 -> 236 ;
237 [label=<adults &le; 1.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = good>, fillcolor="#e68743"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = good>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = good>, fillcolor="#e88f4f"] ;
237 -> 239 ;
240 [label=<market_segment &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = bad>, fillcolor="#9ccef2"] ;
236 -> 240 ;
241 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = good>, fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bad>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<lead_time &le; 20.0<br/>gini = 0.034<br/>samples = 572<br/>value = [10, 562]<br/>class = bad>, fillcolor="#3d9fe5"] ;
235 -> 243 ;
244 [label=<stays_in_week_nights &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = good>, fillcolor="#eeab7b"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bad>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = good>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<children &le; 0.5<br/>gini = 0.014<br/>samples = 564<br/>value = [4, 560]<br/>class = bad>, fillcolor="#3a9ee5"] ;
243 -> 247 ;
248 [label=<total_of_special_requests &le; 0.5<br/>gini = 0.011<br/>samples = 563<br/>value = [3, 560]<br/>class = bad>, fillcolor="#3a9ee5"] ;
247 -> 248 ;
249 [label=<stays_in_week_nights &le; 2.5<br/>gini = 0.007<br/>samples = 561<br/>value = [2, 559]<br/>class = bad>, fillcolor="#3a9de5"] ;
248 -> 249 ;
250 [label=<arrival_date_month &le; 10.5<br/>gini = 0.004<br/>samples = 559<br/>value = [1, 558]<br/>class = bad>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 554<br/>value = [0, 554]<br/>class = bad>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = bad>, fillcolor="#6ab6ec"] ;
250 -> 252 ;
253 [label=<arrival_date_week_number &le; 26.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = good>, fillcolor="#ffffff"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bad>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<arrival_date_year &le; 2016.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = good>, fillcolor="#ffffff"] ;
248 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bad>, fillcolor="#399de5"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
247 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
232 -> 260 ;
}
