digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<deposit_type &le; 1.5<br/>entropy = 1.0<br/>samples = 61713<br/>value = [30848, 30865]<br/>class = bad>, fillcolor="#ffffff"] ;
1 [label=<required_car_parking_spaces &le; 0.5<br/>entropy = 0.972<br/>samples = 51563<br/>value = [30811, 20752]<br/>class = good>, fillcolor="#f7d6be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lead_time &le; 8.5<br/>entropy = 0.985<br/>samples = 48494<br/>value = [27742, 20752]<br/>class = good>, fillcolor="#f8dfcd"] ;
1 -> 2 ;
3 [label=<previous_cancellations &le; 0.5<br/>entropy = 0.668<br/>samples = 8046<br/>value = [6641, 1405]<br/>class = good>, fillcolor="#eb9c63"] ;
2 -> 3 ;
4 [label=<booking_changes &le; 0.5<br/>entropy = 0.65<br/>samples = 7822<br/>value = [6518, 1304]<br/>class = good>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<total_of_special_requests &le; 0.5<br/>entropy = 0.686<br/>samples = 6628<br/>value = [5417, 1211]<br/>class = good>, fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label=<entropy = 0.76<br/>samples = 3998<br/>value = [3119, 879]<br/>class = good>, fillcolor="#eca571"] ;
5 -> 6 ;
7 [label=<entropy = 0.547<br/>samples = 2630<br/>value = [2298, 332]<br/>class = good>, fillcolor="#e99356"] ;
5 -> 7 ;
8 [label=<entropy = 0.395<br/>samples = 1194<br/>value = [1101, 93]<br/>class = good>, fillcolor="#e78c4a"] ;
4 -> 8 ;
9 [label=<previous_bookings_not_canceled &le; 2.5<br/>entropy = 0.993<br/>samples = 224<br/>value = [123, 101]<br/>class = good>, fillcolor="#fae8dc"] ;
3 -> 9 ;
10 [label=<entropy = 0.606<br/>samples = 101<br/>value = [15, 86]<br/>class = bad>, fillcolor="#5caeea"] ;
9 -> 10 ;
11 [label=<entropy = 0.535<br/>samples = 123<br/>value = [108, 15]<br/>class = good>, fillcolor="#e99254"] ;
9 -> 11 ;
12 [label=<market_segment &le; 5.5<br/>entropy = 0.999<br/>samples = 40448<br/>value = [21101, 19347]<br/>class = good>, fillcolor="#fdf5ef"] ;
2 -> 12 ;
13 [label=<previous_cancellations &le; 0.5<br/>entropy = 0.92<br/>samples = 16460<br/>value = [10940, 5520]<br/>class = good>, fillcolor="#f2c19d"] ;
12 -> 13 ;
14 [label=<total_of_special_requests &le; 0.5<br/>entropy = 0.865<br/>samples = 15287<br/>value = [10900, 4387]<br/>class = good>, fillcolor="#efb489"] ;
13 -> 14 ;
15 [label=<booking_changes &le; 0.5<br/>entropy = 0.917<br/>samples = 11299<br/>value = [7552, 3747]<br/>class = good>, fillcolor="#f2c09b"] ;
14 -> 15 ;
16 [label=<assigned_room_type &le; 0.5<br/>entropy = 0.954<br/>samples = 8957<br/>value = [5608, 3349]<br/>class = good>, fillcolor="#f5ccaf"] ;
15 -> 16 ;
17 [label=<entropy = 0.988<br/>samples = 6007<br/>value = [3397, 2610]<br/>class = good>, fillcolor="#f9e2d1"] ;
16 -> 17 ;
18 [label=<entropy = 0.812<br/>samples = 2950<br/>value = [2211, 739]<br/>class = good>, fillcolor="#eeab7b"] ;
16 -> 18 ;
19 [label=<entropy = 0.658<br/>samples = 2342<br/>value = [1944, 398]<br/>class = good>, fillcolor="#ea9b62"] ;
15 -> 19 ;
20 [label=<customer_type &le; 2.5<br/>entropy = 0.635<br/>samples = 3988<br/>value = [3348, 640]<br/>class = good>, fillcolor="#ea995f"] ;
14 -> 20 ;
21 [label=<entropy = 0.742<br/>samples = 2497<br/>value = [1972, 525]<br/>class = good>, fillcolor="#eca36e"] ;
20 -> 21 ;
22 [label=<entropy = 0.392<br/>samples = 1491<br/>value = [1376, 115]<br/>class = good>, fillcolor="#e78c4a"] ;
20 -> 22 ;
23 [label=<previous_bookings_not_canceled &le; 1.5<br/>entropy = 0.215<br/>samples = 1173<br/>value = [40, 1133]<br/>class = bad>, fillcolor="#40a0e6"] ;
13 -> 23 ;
24 [label=<entropy = 0.034<br/>samples = 1112<br/>value = [4, 1108]<br/>class = bad>, fillcolor="#3a9de5"] ;
23 -> 24 ;
25 [label=<entropy = 0.976<br/>samples = 61<br/>value = [36, 25]<br/>class = good>, fillcolor="#f7d8c2"] ;
23 -> 25 ;
26 [label=<total_of_special_requests &le; 0.5<br/>entropy = 0.983<br/>samples = 23988<br/>value = [10161, 13827]<br/>class = bad>, fillcolor="#cbe5f8"] ;
12 -> 26 ;
27 [label=<customer_type &le; 2.5<br/>entropy = 0.796<br/>samples = 9837<br/>value = [2364, 7473]<br/>class = bad>, fillcolor="#78bced"] ;
26 -> 27 ;
28 [label=<arrival_date_year &le; 2015.5<br/>entropy = 0.764<br/>samples = 9411<br/>value = [2090, 7321]<br/>class = bad>, fillcolor="#72b9ec"] ;
27 -> 28 ;
29 [label=<entropy = 0.984<br/>samples = 551<br/>value = [235, 316]<br/>class = bad>, fillcolor="#cce6f8"] ;
28 -> 29 ;
30 [label=<booking_changes &le; 0.5<br/>entropy = 0.74<br/>samples = 8860<br/>value = [1855, 7005]<br/>class = bad>, fillcolor="#6db7ec"] ;
28 -> 30 ;
31 [label=<entropy = 0.71<br/>samples = 8084<br/>value = [1571, 6513]<br/>class = bad>, fillcolor="#69b5eb"] ;
30 -> 31 ;
32 [label=<entropy = 0.948<br/>samples = 776<br/>value = [284, 492]<br/>class = bad>, fillcolor="#abd6f4"] ;
30 -> 32 ;
33 [label=<entropy = 0.94<br/>samples = 426<br/>value = [274, 152]<br/>class = good>, fillcolor="#f3c7a7"] ;
27 -> 33 ;
34 [label=<previous_cancellations &le; 0.5<br/>entropy = 0.992<br/>samples = 14151<br/>value = [7797, 6354]<br/>class = good>, fillcolor="#fae8da"] ;
26 -> 34 ;
35 [label=<customer_type &le; 2.5<br/>entropy = 0.989<br/>samples = 13865<br/>value = [7791, 6074]<br/>class = good>, fillcolor="#f9e3d3"] ;
34 -> 35 ;
36 [label=<arrival_date_year &le; 2016.5<br/>entropy = 0.995<br/>samples = 13080<br/>value = [7078, 6002]<br/>class = good>, fillcolor="#fbece1"] ;
35 -> 36 ;
37 [label=<entropy = 0.969<br/>samples = 7152<br/>value = [4310, 2842]<br/>class = good>, fillcolor="#f6d4bc"] ;
36 -> 37 ;
38 [label=<entropy = 0.997<br/>samples = 5928<br/>value = [2768, 3160]<br/>class = bad>, fillcolor="#e6f3fc"] ;
36 -> 38 ;
39 [label=<entropy = 0.442<br/>samples = 785<br/>value = [713, 72]<br/>class = good>, fillcolor="#e88e4d"] ;
35 -> 39 ;
40 [label=<entropy = 0.147<br/>samples = 286<br/>value = [6, 280]<br/>class = bad>, fillcolor="#3d9fe6"] ;
34 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 3069<br/>value = [3069, 0]<br/>class = good>, fillcolor="#e58139"] ;
1 -> 41 ;
42 [label=<customer_type &le; 2.5<br/>entropy = 0.035<br/>samples = 10150<br/>value = [37, 10113]<br/>class = bad>, fillcolor="#3a9de5"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<entropy = 0.0<br/>samples = 9398<br/>value = [0, 9398]<br/>class = bad>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<arrival_date_year &le; 2015.5<br/>entropy = 0.283<br/>samples = 752<br/>value = [37, 715]<br/>class = bad>, fillcolor="#43a2e6"] ;
42 -> 44 ;
45 [label=<entropy = 0.062<br/>samples = 684<br/>value = [5, 679]<br/>class = bad>, fillcolor="#3a9ee5"] ;
44 -> 45 ;
46 [label=<entropy = 0.998<br/>samples = 68<br/>value = [32, 36]<br/>class = bad>, fillcolor="#e9f4fc"] ;
44 -> 46 ;
}
